<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/TV1"
        android:layout_width="0dp"
        android:layout_height="100px"
        android:text="TECH CARE CHECK IN APPLICATION"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@android:color/holo_blue_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Names"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:ems="10"
        android:textColor="@color/white"
        android:padding="10dp"
        android:background="@android:color/holo_blue_dark"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV1" />

    <EditText
        android:id="@+id/Emails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:ems="10"
        android:textColor="@color/white"
        android:padding="10dp"
        android:inputType="textPersonName"
        android:text="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Names"
        android:background="@android:color/holo_blue_dark"
        />

    <EditText
        android:id="@+id/Genders"
        android:layout_width="124dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/holo_blue_dark"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text="Gender"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Emails"

        />

    <EditText
        android:id="@+id/Departments"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:ems="10"
        android:textColor="@color/white"
        android:padding="10dp"
        android:inputType="textPersonName"
        android:text="Department"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Genders"
        android:background="@android:color/holo_blue_dark"
        />

    <EditText
        android:id="@+id/Dates"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:ems="10"
        android:textColor="@color/white"
        android:padding="10dp"
        android:inputType="textPersonName"
        android:text="Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Departments"
        android:background="@android:color/holo_blue_dark"
        />

    <EditText
        android:id="@+id/Tasks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:ems="10"
        android:textColor="@color/white"
        android:padding="10dp"
        android:inputType="textPersonName"
        android:text="Tasks Done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Dates"
        android:background="@android:color/holo_blue_dark"
        />

    <EditText
        android:id="@+id/Nexts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:ems="10"
        android:textColor="@color/white"
        android:padding="10dp"
        android:inputType="textPersonName"
        android:text="What's next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tasks"
        android:background="@android:color/holo_blue_dark"
        />

    <Button
        android:id="@+id/Submits"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="Submit"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@android:color/holo_blue_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nexts"
        />

    <RadioButton
        android:id="@+id/radioButton5"
        android:layout_width="114dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:text="Male"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:buttonTint="@color/white"
        android:background="@android:color/holo_blue_dark"
        app:layout_constraintStart_toEndOf="@+id/Genders"
        app:layout_constraintTop_toBottomOf="@+id/Emails" />

    <RadioButton
        android:id="@+id/radioButton6"
        android:layout_width="124dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Female"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:buttonTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioButton5"
        app:layout_constraintTop_toBottomOf="@+id/Emails" />

</androidx.constraintlayout.widget.ConstraintLayout>